# hadoop-hbase

./: .gitignore  hbaseshell命令  pom.xml
hbase-api-test/: pom.xml
hbase-api-test/src/main/java/cn/zyblogs/hbase/api/: HBaseConnection.java  HBaseUtil.java
hbase-api-test/src/main/java/cn/zyblogs/hbase/api/weibo/: Constant.java  Weibo.java  WeiboUtil.java
hbase-api-test/src/test/java/cn/zyblogs/hbase/api/: HBaseFilterTest.java  HBaseUtilTest.java  HbaseConnectionTest.java
hbase-monitor/: pom.xml
hbase-monitor/src/main/java/cn/zyblogs/hbase/monitor/: HBaseUtil.java  HadoopUtil.java  JsonUtil.java  MonitorApp.java  MonitorMetrics.java  StatefulHttpClient.java
hbase-monitor/src/main/java/cn/zyblogs/hbase/monitor/entity/: DataNodeInfo.java  HbaseSummary.java  HdfsSummary.java  RegionServerInfo.java
hbase-observer-test/: pom.xml
hbase-observer-test/src/main/java/cn/zyblogs/hbase/coprocessor/observer/: HBaseMap.java  HbaseReducer.java  Mysql2Hbase.java  RegionObserverTest.java  StuHbase.java  StuHbaseDriver.java
image/: HBase优化策略
phoenix-mybatis/: pom.xml
phoenix-mybatis/src/main/java/cn/zyblogs/phoenix/mybatis/test/: UserInfo.java
phoenix-mybatis/src/main/java/cn/zyblogs/phoenix/mybatis/test/dao/: UserInfoMapper.java
phoenix-mybatis/src/main/java/cn/zyblogs/phoenix/mybatis/test/mybatis/: HikariDataSourceFactory.java  PhoenixDataSourceConfig.java
phoenix-mybatis/src/main/resources/: application.properties
phoenix-mybatis/src/test/java/com/imooc/bigdata/phoenix/mybatis/test/: BaseTest.java
phoenix-test/: pom.xml
phoenix-test/src/main/java/cn/zyblogs/phoenix/test/: PhoenixTest.java
test/: pom.xml
test/src/main/java/cn/hix/test/: StringUtilsTest.java
命令及测试接口/: hbaseshell命令  sqoop命令
